[platformio]
default_envs = app1

[env:app1]
platform        = espressif8266
board           = esp01_1m
framework       = arduino
upload_port     = /dev/cu.usbserial-1120
upload_speed    = 115200
build_src_filter = +<app1/*>

[env:app2]
platform        = espressif8266
board           = esp01_1m
framework       = arduino
upload_port     = /dev/cu.usbserial-1120
upload_speed    = 115200
build_src_filter = +<app2/*>

[env:bootloader]
platform        = espressif8266
board           = esp01_1m
framework       = arduino
upload_port     = /dev/cu.usbserial-1120
upload_speed    = 115200
build_src_filter = +<bootloader/*>
